import React, { useState, useEffect } from 'react';
import './App.css';

function App() {
  const [time, setTime] = useState(25 * 60);
  const [isRunning, setIsRunning] = useState(false);
  const [showTimer, setShowTimer] = useState(false);
  const [showCompletionMessage, setShowCompletionMessage] = useState(false);
  const [tasks, setTasks] = useState([]);
  const [newTask, setNewTask] = useState('');
  
  useEffect(() => {
    let timer;
    if (isRunning && time > 0) {
      timer = setInterval(() => {
        setTime((prevTime) => prevTime - 1);
      }, 1000);
    } else if (time === 0) {
      setIsRunning(false);
      setShowTimer(false);
      setShowCompletionMessage(true);
      console.log('Pomodoro completed!');
    }

    return () => clearInterval(timer);
  }, [isRunning, time]);

  const handlePomodoroClick = () => {
    if (!showTimer) {
      const userInput = prompt('Enter Pomodoro duration (in HH:MM:SS format):');
      const timeArray = userInput.split(':').map(Number);

      if (timeArray.length === 3 && timeArray.every((val) => !isNaN(val))) {
        const seconds = timeArray[0] * 3600 + timeArray[1] * 60 + timeArray[2];
        setTime(seconds);
        setShowTimer(true);
        setShowCompletionMessage(false);
        setIsRunning(true);
      } else {
        alert('Invalid input. Please enter a valid time in HH:MM:SS format.');
      }
    }
  };

  const resetTimer = () => {
    setShowTimer(false);
    setShowCompletionMessage(false);
    setIsRunning(false);
    setTime(25 * 60);
  };

  const handleAddTask = () => {
    if (newTask.trim() !== '') {
      setTasks((prevTasks) => [...prevTasks, newTask]);
      setNewTask('');
    }
  };

  const handleTaskInputChange = (e) => {
    setNewTask(e.target.value);
  };

  const handleInputKeyPress = (e) => {
    if (e.key === 'Enter') {
      handleAddTask();
    }
  };

  const handleScroll = (e) => {
    const todoPanel = document.getElementById('todoPanel');
    if (e.deltaY !== 0) {
      todoPanel.scrollTop += e.deltaY;
    }
  };

  const formatTime = () => {
    const hours = Math.floor(time / 3600);
    const minutes = Math.floor((time % 3600) / 60);
    const seconds = time % 60;
    return `${hours}:${minutes < 10 ? '0' : ''}${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
  };

  return (
    <div className="App">
      {showCompletionMessage && (
        <div className="message" style={{ textAlign: 'center' }}>
          <br />Pomodoro completed!
          <br />Take a break.
          <br />
        </div>
      )}
      <div className="main-container" onWheel={handleScroll}>
        {showTimer ? (
          <div className="pomodoro-container">
            <div className="timer" id="timer">
              {formatTime()}
            </div>
            <button className="btn" onClick={resetTimer}>
              Reset
            </button>
          </div>
        ) : (
          <div className="Options">
            <button className="btn" onClick={handlePomodoroClick}>
              Start
            </button>
          </div>
        )}
        <div className="todopanel">
        <h2>Todo List</h2>
          <div id="todoPanel" className="todo-scroll">
            <ul>
              {tasks.map((task, index) => (
                <li key={index}>
                  <input type="checkbox" id={`cb${index + 1}`} name={`cb${index + 1}`} />
                  <label htmlFor={`cb${index + 1}`}>{task}</label>
                </li>
              ))}
            </ul>
            <input
              type="text"
              placeholder="Enter task"
              className="tasks"
              value={newTask}
              onChange={handleTaskInputChange}
              onKeyPress={handleInputKeyPress}
            />
          </div>
        </div>
      </div>
    </div>
  );
}

export default App;
